info face="MusicTitleFont" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=990 scaleH=38 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MusicTitleFont-hd.png"
chars count=124
char id=32 x=0 y=0 width=0 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=8201 x=0 y=0 width=0 height=38 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=65 x=0 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=18 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=36 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=54 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=69 x=72 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=90 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=108 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=126 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=144 y=0 width=6 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=162 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=75 x=180 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=198 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=216 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=234 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=252 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=270 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=288 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=82 x=306 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=324 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=342 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=85 x=360 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=378 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=87 x=396 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=414 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=89 x=432 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=450 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=468 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=98 x=486 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=504 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=100 x=522 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=540 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=102 x=558 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=576 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=104 x=594 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=612 y=0 width=6 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=630 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=648 y=0 width=12 height=38 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=666 y=0 width=6 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=684 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=702 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=111 x=720 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=112 x=738 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=113 x=756 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=114 x=774 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=115 x=792 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=810 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=828 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=846 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=864 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=120 x=882 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=121 x=900 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=122 x=918 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=126 x=936 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9834 x=954 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=48 x=990 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=1008 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=1026 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=1044 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=1062 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=1080 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=1098 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=1116 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=1134 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=1152 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=45 x=1170 y=0 width=12 height=38 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=46 x=1188 y=0 width=6 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=1206 y=0 width=6 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=63 x=1224 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=1242 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=1260 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=1278 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=1296 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=95 x=1314 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=1332 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=1350 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=1368 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=36 x=1386 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=1404 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=38 x=1422 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=42 x=1440 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=43 x=1458 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=44 x=1476 y=0 width=6 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=47 x=1494 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=92 x=1512 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=1530 y=0 width=6 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=59 x=1548 y=0 width=6 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=60 x=1566 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=61 x=1584 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=62 x=1602 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=1620 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=1638 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=124 x=1656 y=0 width=6 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=123 x=1674 y=0 width=12 height=38 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=1692 y=0 width=12 height=38 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=96 x=1710 y=0 width=8 height=38 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9647 x=1728 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12300 x=1746 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12301 x=1764 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12304 x=1278 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12305 x=1296 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=9208 x=1778 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=196 x=1812 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=214 x=1830 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=220 x=1848 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=228 x=1866 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=246 x=1884 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=252 x=1902 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8217 x=1332 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=193 x=1920 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=201 x=1938 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=205  x=1956 y=0 width=8 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=211 x=1974 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=218 x=1992 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=209 x=2010 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=241 x=2028 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=225 x=0 y=38 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=233 x=18 y=38 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=237 x=36 y=38 width=8 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=243 x=54 y=38 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=250 x=72 y=38 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=191 x=90 y=38 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=161 x=108 y=38 width=6 height=38 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
kernings count=174
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=103 amount=-4
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=109 amount=-4
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-4
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-4
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-4
kerning first=84 second=106 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=84 second=126 amount=-6
kerning first=97 second=84 amount=-4
kerning first=99 second=84 amount=-4
kerning first=101 second=84 amount=-4
kerning first=103 second=84 amount=-4
kerning first=105 second=84 amount=-4
kerning first=106 second=84 amount=-4
kerning first=109 second=84 amount=-4
kerning first=110 second=84 amount=-4
kerning first=111 second=84 amount=-4
kerning first=112 second=84 amount=-4
kerning first=113 second=84 amount=-4
kerning first=114 second=84 amount=-4
kerning first=115 second=84 amount=-4
kerning first=117 second=84 amount=-4
kerning first=118 second=84 amount=-4
kerning first=119 second=84 amount=-4
kerning first=120 second=84 amount=-4
kerning first=121 second=84 amount=-4
kerning first=122 second=84 amount=-4
kerning first=126 second=84 amount=-6
kerning first=97 second=106 amount=-2
kerning first=98 second=106 amount=-2
kerning first=99 second=106 amount=-2
kerning first=100 second=106 amount=-2
kerning first=101 second=106 amount=-2
kerning first=102 second=106 amount=-2
kerning first=104 second=106 amount=-2
kerning first=105 second=106 amount=-4
kerning first=107 second=106 amount=-2
kerning first=108 second=106 amount=-2
kerning first=109 second=106 amount=-2
kerning first=110 second=106 amount=-2
kerning first=111 second=106 amount=-2
kerning first=114 second=106 amount=-2
kerning first=115 second=106 amount=-2
kerning first=116 second=106 amount=-2
kerning first=117 second=106 amount=-2
kerning first=118 second=106 amount=-2
kerning first=119 second=106 amount=-2
kerning first=120 second=106 amount=-2
kerning first=122 second=106 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=97 second=116 amount=-2
kerning first=98 second=116 amount=-2
kerning first=99 second=116 amount=-2
kerning first=101 second=116 amount=-2
kerning first=104 second=116 amount=-2
kerning first=109 second=116 amount=-2
kerning first=110 second=116 amount=-2
kerning first=111 second=116 amount=-2
kerning first=112 second=116 amount=-2
kerning first=114 second=116 amount=-2
kerning first=115 second=116 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=109 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=115 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=102 amount=-2
kerning first=76 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=98 second=86 amount=-2
kerning first=99 second=86 amount=-2
kerning first=101 second=86 amount=-2
kerning first=104 second=86 amount=-2
kerning first=105 second=86 amount=-2
kerning first=106 second=86 amount=-2
kerning first=109 second=86 amount=-2
kerning first=110 second=86 amount=-2
kerning first=111 second=86 amount=-2
kerning first=112 second=86 amount=-2
kerning first=114 second=86 amount=-2
kerning first=115 second=86 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=105 amount=-2
kerning first=86 second=106 amount=-6
kerning first=86 second=109 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-2
kerning first=97 second=89 amount=-4
kerning first=98 second=89 amount=-4
kerning first=99 second=89 amount=-4
kerning first=101 second=89 amount=-4
kerning first=104 second=89 amount=-4
kerning first=105 second=89 amount=-2
kerning first=106 second=89 amount=-2
kerning first=109 second=89 amount=-4
kerning first=110 second=89 amount=-4
kerning first=111 second=89 amount=-4
kerning first=112 second=89 amount=-4
kerning first=114 second=89 amount=-4
kerning first=115 second=89 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-6
kerning first=89 second=109 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=115 amount=-4
kerning first=97 second=39 amount=-2
kerning first=98 second=39 amount=-2
kerning first=99 second=39 amount=-2
kerning first=101 second=39 amount=-2
kerning first=104 second=39 amount=-2
kerning first=109 second=39 amount=-2
kerning first=110 second=39 amount=-2
kerning first=111 second=39 amount=-2
kerning first=112 second=39 amount=-2
kerning first=114 second=39 amount=-2
kerning first=115 second=39 amount=-2
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-2